# Tesis_Civil

./: DB_DATOS.sql  LEEME.txt  ModeloDefinitivoBienes.mwb  ModeloDefinitivoBienes.mwb.bak  README.md  modificar-usuarios-perfiles.sql
bienesapp/: .classpath  .project  pom.xml
bienesapp/src/main/java/pruebasQUERY/: asignaciones.java  bienes.java  lugar.java  perfil.java  usuario.java
bienesapp/src/main/java/uce/edu/ec/app/controller/: BannersController.java  BienesController.java  BienesEstacionesController.java  EstacionController.java  ExcelReportController.java  HomeController.java  LoginController.java  NoticiasController.java  UsuariosController.java
bienesapp/src/main/java/uce/edu/ec/app/model/: Bien.java  Bienes_Estaciones.java  Estacion.java  Usuario.java
bienesapp/src/main/java/uce/edu/ec/app/repository/: BannersRepository.java  BienesEstacionesRepository.java  BienesRepository.java  EstacionesRepository.java  NoticiasRepository.java  PerfilesRepository.java  UsuariosRepository.java
bienesapp/src/main/java/uce/edu/ec/app/service/: BannersServiceJPA.java  BienesEstacionesJPA.java  BienesServiceJPA.java  EstacionesServiceJPA.java  IBannersService.java  IBienService.java  IBienes_Estaciones.java  IEstacionService.java  INoticiasService.java  IPerfilesService.java  IUsuariosService.java  NoticiasServiceJPA.java  PerfilesServiceJPA.java  UsuariosServiceJPA.java
bienesapp/src/main/java/uce/edu/ec/app/util/: AbstractITextPdfView.java  ExcelBuilder.java  ExcelBuilderDetalle.java  ExcelReportView.java  PDFBuilder.java  PDFBuilderDetalle.java
bienesapp/src/main/resources/: root-context.xml
bienesapp/webapp/WEB-INF/: web.xml
bienesapp/webapp/WEB-INF/spring/: dispatcher-servlet.xml
bienesapp/webapp/WEB-INF/views/: acerca.jsp  admin.jsp  detalle.jsp  detalleCambioPeriodo.jsp  formLogin.jsp  home.jsp
bienesapp/webapp/WEB-INF/views/asignaciones/: editAsignaciones.jsp  formAsignaciones.jsp  listAsignaciones.jsp
bienesapp/webapp/WEB-INF/views/banners/: formBanner.jsp  listBanners.jsp
bienesapp/webapp/WEB-INF/views/bienes/: formBien.jsp  listBienes.jsp  listPeriodo.jsp
bienesapp/webapp/WEB-INF/views/error/: 400.jsp  403.jsp  404.jsp  500.jsp
bienesapp/webapp/WEB-INF/views/estaciones/: formEstaciones.jsp  listEstaciones.jsp
bienesapp/webapp/WEB-INF/views/includes/: footer.jsp  menu.jsp
bienesapp/webapp/WEB-INF/views/noticias/: formNoticia.jsp  listNoticias.jsp
bienesapp/webapp/WEB-INF/views/usuarios/: editPassword.jsp  editUsuario.jsp  formUsuario.jsp  listUsuarios.jsp  newUser.jsp
bienesapp/webapp/resources/css/: my-style.css
bienesapp/webapp/resources/js/: detalles.js
